# JavaThings

commonscollection4/: pom.xml
commonscollection4/src/main/java/org/example/: Box.java  Client.java  CommonsBeanutils1.java  CommonsBeanutils1Shiro.java  CommonsCollections2.java  CommonsCollections2TemplatesImpl.java  CommonsCollections6.java  Evil.java  GenericMethodTest.java  GenericTest.java  GenericTest2.java  KeyValuePair.java  KeyValuePairExample.java  MaximumTest.java  Person.java  Printer.java
shirodemo/: pom.xml
shirodemo/src/main/webapp/: HelloServlet.java
